{
  "DevNetStoreDatabase": {
    "ConnectionString": "mongodb+srv://dev7:71550501@newcluster.hiifg1t.mongodb.net/test",
    "DatabaseName": "ApiMongoDBTrabalho",
    "ContextoCollectionName": "Cliente"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
